SECRET_KEY=your-secret-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
DATABASE_URL=sqlite:///../sql_app.db
# Uncomment and set these for PostgreSQL
# DATABASE_USER=youruser
# DATABASE_PASSWORD=yourpassword
# DATABASE_HOST=localhost
# DATABASE_PORT=5432
# DATABASE_NAME=taskdb